<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Show all Contacts"
        android:onClick="showContacts"
        android:background="#6A1B9A"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerInParent="true"

        />



</RelativeLayout>